{
  "Manager": {
    "PythonExe": "python",
    "UseConda": true,
    "CondaExePath": "C:\\Users\\michl\\miniconda3\\Scripts\\conda.exe",
    "CondaEnvName": "tradingagents",
    "TradingAgentsApiModule": "tradingagents_api.main",
    "TradingAgentsApiHost": "127.0.0.1",
    "TradingAgentsApiPort": 8081,
    "TradingAgentsRepoPath": "D:\\TradingAgents",
    "LmStudioBaseUrl": "http://127.0.0.1:1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
